src/service/protos/metrics/metrics.proto

// Copyright (c) 2011 Nohros Inc. All rights reserved.
// Use of this source code is governed by a MIT-style license that can be
// found in the LICENSE file.
//

import "google/protobuf/csharp_options.proto";
option (google.protobuf.csharp_file_options).namespace = "Nohros.Metrics";

package nohros.metrics;
option optimize_for = LITE_RUNTIME;

enum MessageType {
  kStoreMetricsMessage = 100;
}

// The defintion of a metric.
message MetricProto {
  // The name of the metric to store
  required string name = 1;
  
  // The value to store for the metric.
  required  double value = 2;
  
  // The timestamp that identify when the metric was collected.
  required  sint64 timestamp = 3;
  
  // The unit used to measure the metric.
  optional string unit = 4;
}

// A mesage that is sent to persist the metrics.
message StoreMetricsMessage {
  repeated MetricProto metrics = 2;
}